<!DOCTYPE html>
        <html lang="en">
            <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Document</title>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                }
                body {
                    display: flex;
                    flex-wrap: wrap;
                }
                div {
                    width: 3.125vw;
                    height: 3.125vw;
                    display: flex;
                    align-items:center;
                    justify-content: center;
                    font-size: .8rem;
                    font-weight: 200;
                    font-famil: Arial, sans-serif;
                    color: #aaa;
                }
            </style>
            </head>
            <body>
            <div style="background-color: #0ec3e6;">
            <h3>#0ec3e6</h3>
        </div><div style="background-color: #11c5df;">
            <h3>#11c5df</h3>
        </div><div style="background-color: #14c7d8;">
            <h3>#14c7d8</h3>
        </div><div style="background-color: #17c9d1;">
            <h3>#17c9d1</h3>
        </div><div style="background-color: #1acbca;">
            <h3>#1acbca</h3>
        </div><div style="background-color: #1dcdc3;">
            <h3>#1dcdc3</h3>
        </div><div style="background-color: #20cfbc;">
            <h3>#20cfbc</h3>
        </div><div style="background-color: #23d1b5;">
            <h3>#23d1b5</h3>
        </div><div style="background-color: #26d3ae;">
            <h3>#26d3ae</h3>
        </div><div style="background-color: #29d5a7;">
            <h3>#29d5a7</h3>
        </div><div style="background-color: #2cd7a0;">
            <h3>#2cd7a0</h3>
        </div><div style="background-color: #2fd999;">
            <h3>#2fd999</h3>
        </div><div style="background-color: #32db92;">
            <h3>#32db92</h3>
        </div><div style="background-color: #35dd8b;">
            <h3>#35dd8b</h3>
        </div><div style="background-color: #38df84;">
            <h3>#38df84</h3>
        </div><div style="background-color: #3be17d;">
            <h3>#3be17d</h3>
        </div><div style="background-color: #3ee376;">
            <h3>#3ee376</h3>
        </div><div style="background-color: #41e56f;">
            <h3>#41e56f</h3>
        </div><div style="background-color: #44e768;">
            <h3>#44e768</h3>
        </div><div style="background-color: #47e961;">
            <h3>#47e961</h3>
        </div><div style="background-color: #4aeb5a;">
            <h3>#4aeb5a</h3>
        </div><div style="background-color: #4ded53;">
            <h3>#4ded53</h3>
        </div><div style="background-color: #50ef4c;">
            <h3>#50ef4c</h3>
        </div><div style="background-color: #53f145;">
            <h3>#53f145</h3>
        </div><div style="background-color: #56f33e;">
            <h3>#56f33e</h3>
        </div><div style="background-color: #59f537;">
            <h3>#59f537</h3>
        </div><div style="background-color: #5cf730;">
            <h3>#5cf730</h3>
        </div><div style="background-color: #5ff929;">
            <h3>#5ff929</h3>
        </div><div style="background-color: #62fb22;">
            <h3>#62fb22</h3>
        </div><div style="background-color: #65fd1b;">
            <h3>#65fd1b</h3>
        </div><div style="background-color: #68ff14;">
            <h3>#68ff14</h3>
        </div><div style="background-color: #6bff0d;">
            <h3>#6bff0d</h3>
        </div>
            </body>
        </html>
    